set-option -g message-bg colour234
set-option -g message-fg colour252
set-option -g pane-active-border-fg colour81
set-option -g pane-border-fg colour59
set-option -g status-bg colour234
set-option -g status-fg colour252
set-window-option -g window-status-attr dim
set-window-option -g window-status-bg default
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-fg colour161
set-window-option -g window-status-fg colour252
