set-option -g message-style bg=colour234,fg=colour252
set-option -g pane-active-border-style fg=colour81
set-option -g pane-border-style fg=colour59
set-option -g status-style bg=colour234,fg=colour252
set-option -w -g window-status-style bg=default,fg=colour252,dim
set-option -w -g window-status-current-style bg=colour233,fg=colour161
