set -g prefix C-a
bind-key C-a send-prefix
set -g escape-time 0
set-window-option -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

set -g default-terminal 'screen-256color'
set-option -g message-bg colour234
set-option -g message-fg colour252
set-option -g pane-active-border-fg colour81
set-option -g pane-border-fg colour59
set-option -g status-bg colour234
set-option -g status-fg colour252
set-window-option -g window-status-attr dim
set-window-option -g window-status-bg default
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-fg colour161
set-window-option -g window-status-fg colour252

set-window-option -g status-left ''
set-window-option -g window-status-format ' #I #W#F '
set-window-option -g window-status-current-format ' #I #W#F '
set-window-option -g window-status-separator ''

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g status-right '#(tmux-status-line)'

set-hook -g after-select-pane 'refresh-client -S'
set-hook -g pane-exited 'delete-buffer -b tmux::status-right::#D'
